@mixin border-radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin box-shadow($shadow: 0 2px 5px rgba(0,0,0,0.5))
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow
