body
  width: 1020px
  margin: auto
  padding: 10px 0 15px 15px
  margin-top: 0px
  margin-bottom: 20px
  font-family: Arial, Helvetica, sans-serif
  background-image: url(/images/bg.png)
  background-repeat: repeat-x
  background-color: white
  

#main
  float: left
  width: 726px
  margin-right: 20px
aside
  float: left
  width: 274px
  h3
    margin-right: 0

.pagination
  text-align: center
  li
    list-style-type: none
    margin: auto
    display: inline
    a
      text-decoration: none
      color: #666666
      font-size: 12px
    &.next
      padding: 5px 32px 9px 20px
      background: url(/images/pagination-next.png)
      &:hover
        background: url(/images/pagination-next-hover.png)
    &.previous
      padding: 5px 20px 9px 32px
      background: url(/images/pagination-prev.png)
      &:hover
        background: url(/images/pagination-prev-hover.png)
      
h1
  margin: 0
  background-image: url(/images/logo.png)
  height: 27px
  background-repeat: no-repeat
  background-position: 0 2px 
  a
    text-indent: -5000px
    display: block
    width: 123px
    height: 23px

h2
  font-size: 20px
  border: none
    
h3
  font-size: 13px
  color: #666
  border-bottom: 1px solid white
  padding-bottom: 0px
  margin-right: 20px
  position: relative
  &:after
    content: "."
    background-color: #ccc
    height: 2px !important
    display: block
    visibility: visible !important
    text-indent: -5000px
    margin-top: 10px
    
.clear
  clear: both
  
.search
  float: left
  margin-left: 20px
  margin-top
  height: 27px
  
  input[type=text]
    background-image: url(/images/bg-search.png)
    padding: 4px 5px 5px
    height: 18px
    border: none
    width: 278px
    float: left
  
  input[type=submit]
    float: left
    background-image: url(/images/bt-search.png)
    height: 27px
    width: 29px
    margin-left: 5px
    border: none
    text-indent: -9999px

.nav
  float: left
  padding: 6px 0
  margin: 0 0 0 20px
  height: 27px
  font-size: 12px
  li
    float: left
    list-style-type: none
    padding: 0 10px
    border-right: 1px solid #de5218
    a
      color: white
      text-decoration: none
    &.last
      border: none

a
  color: #111
  &.add-medium
    text-decoration: none
    display: block
    text-align: center
    padding: 10px
    background: black
    color: white
    margin-right: 20px
    &:hover
      box-shadow: 2px 2px 5px #000
      background: #DA60C5
  &.clear-search
    background: white
    color: black
    border: 1px #000 solid
    text-decoration: none
    padding: 2px 6px 3px
    margin-top: 2px
    font-family: Georgia
    font-size: 14px
    &:hover
      box-shadow: 2px 2px 5px #000
      background: black
      color: white

.notice
  background: #DA60C5
  padding: 10px
  color: white
  margin-bottom: 20px
  margin-right: 20px

ul
  padding: 0

header
  h1
    float: left
  .login
    float: right
    padding: 6px 0
    height: 27px
    font-size: 12px
    a
      color: white

.medium
  header
    background-color: #000
    margin-right: 20px
    border: none
    padding: 0


ul:after,
header:after,
h2:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden