p
  clear: both

.media-mosaic
  padding: 0
  li
    float: left
    margin-right: 20px
    margin-bottom: 20px
    list-style-type: none
    width: 270px
    height: 200px
    padding: 7px 5px
    border: #999 1px solid
    box-shadow: 2px 2px 5px #888
    .title
      font-size: 1em
      font-family: Georgia
      margin: 0 0 5px 0
      padding: 4px 0
      color: #444
      letter-spacing: 2px
      text-transform: uppercase
      height: 37px
      text-shadow: 2px 2px 5px #888
      a
        text-decoration: none
      
    .image
      position: relative 
      height: 100px
      img
        border: 1px solid #888
    a 
      float: left
      text-decoration: underline
      img
        float: left
        margin: auto
    &.pagination
      background: #000
      padding: 15px
      width: 248px
      height: 180px
      a
        color: #fff
        text-decoration: none
        text-transform: uppercase
        font-size: 30px
        letter-spacing: 10px
        &:after
          content: "☛"
          font-size: 50px
          color: #fff
          display: block
          text-align: right
          width: 248px
          padding-top: 60px
      &.previous
        a
          text-align: right
          &:after
            content: "☚"
            text-align: left
      &:hover
        background: #fff
        a, a:after
          color: #000
          text-shadow: 2px 2px 5px #000

    &.trash .image
      a:after
        font-family: Arial
        font-weight: bold
        font-size: 2em
        content: "TRASH!"
        background: red
        padding: 57px 0px 57px 0px
        width: 270px
        opacity: 0.95
        left: 0
        top: 0
        position: absolute
        text-decoration: overline
        letter-spacing: 29px
        overflow: hidden
        color: black
      
  li.medium:hover
    a:after
      content: none 

.tags
  li
    float: left
    margin-right: 5px
  a
    text-decoration: none
    background: black
    color: white
    padding: 2px
    &:hover
      box-shadow: 2px 2px 5px #000
      background: #DA60C5
  .css1
    font-size: 1em
  .css2
    font-size: 1.2em
  .css3
    font-size: 1.4em
  .css4
    font-size: 1.6em
      
.medium
  .img
    float: left
  aside
    margin-left: 40px
    float: left
    margin-right: 20px
    li
      list-style-type: none
   